# monorepo-spring-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/example/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/example/admin/application/service/: AdminAuthService.java  IAdminAuthService.java  IUserClientService.java  UserClientService.java
admin-service/src/main/java/com/example/admin/application/util/: ProblemDetailsUtil.java
admin-service/src/main/java/com/example/admin/config/: I18nConfig.java  JwtConfig.java  OpenApiConfig.java  SslFactoryConfig.java  UserWebClientConfig.java
admin-service/src/main/java/com/example/admin/controller/: AdminAuthController.java  AdminUsersProxyController.java
admin-service/src/main/java/com/example/admin/dto/: AdminLoginReq.java  PageResponse.java  TokenResponse.java  UserResponse.java
admin-service/src/main/java/com/example/admin/exceptions/: BusinessException.java  GlobalExceptionHandler.java
admin-service/src/main/java/com/example/admin/feign/: FeignErrorDecoder.java  S2SFeignConfig.java  UserDirectoryClient.java
admin-service/src/main/java/com/example/admin/infrastructure/config/: I18nConfig.java  JwtConfig.java  OpenApiConfig.java  SslFactoryConfig.java  UserWebClientConfig.java
admin-service/src/main/java/com/example/admin/infrastructure/security/: JwtTokenService.java  SecurityConfig.java
admin-service/src/main/java/com/example/admin/interfaces/exception/: BusinessException.java  RestExceptionHandler.java
admin-service/src/main/java/com/example/admin/interfaces/rest/: AdminUsersController.java  AuthRestController.java
admin-service/src/main/java/com/example/admin/security/: JwtService.java  SecurityConfig.java
admin-service/src/main/java/com/example/admin/service/: AdminAuthService.java  UserClientService.java
admin-service/src/main/java/com/example/admin/service/impl/: AdminAuthServiceImpl.java  UserClientServiceImpl.java
admin-service/src/main/java/com/example/admin/util/: ProblemDetailsUtil.java
admin-service/src/main/java/com/microservices/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/microservices/admin/application/service/: AdminAuthService.java  UserClientService.java
admin-service/src/main/java/com/microservices/admin/application/util/: ProblemDetailsUtil.java  RedisCacheService.java
admin-service/src/main/java/com/microservices/admin/infrastructure/config/: I18nConfig.java  JwtConfig.java  ObservationConfig.java  OpenApiConfig.java  RedisConfig.java  SslFactoryConfig.java  UserWebClientConfig.java
admin-service/src/main/java/com/microservices/admin/infrastructure/security/: JwtTokenService.java  SecurityConfig.java
admin-service/src/main/java/com/microservices/admin/interfaces/exception/: BusinessException.java  RestExceptionHandler.java
admin-service/src/main/java/com/microservices/admin/interfaces/rest/: AdminUsersController.java  (+1 more)
admin-service/src/main/resources/: application-local.yml  application.yml
admin-service/src/main/resources/db/migration/: V1__init_admin_audit.sql  V2__seed_admin_audit.sql
admin-service/src/main/resources/i18n/: messages_ar.properties  messages_en.properties
admin-service/src/test/java/com/example/admin/exceptions/: GlobalExceptionHandlerTest.java  RestExceptionHandlerTest.java
admin-service/src/test/java/com/example/admin/feign/: FeignClientConfigSslTest.java  S2SFeignConfigSslTest.java
admin-service/src/test/java/com/example/admin/security/: JwtServiceTest.java  JwtTokenServiceTest.java
admin-service/src/test/java/com/microservices/admin/exceptions/: RestExceptionHandlerTest.java
admin-service/src/test/java/com/microservices/admin/feign/: FeignClientConfigSslTest.java
admin-service/src/test/java/com/microservices/admin/security/: JwtTokenServiceTest.java
admin-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/config/: AdminWebClientConfig.java  I18nConfig.java  JwtConfig.java  OpenApiConfig.java
user-service/src/main/java/com/example/user/controller/: AuthController.java  InternalUserController.java  UserController.java
user-service/src/main/java/com/example/user/domain/: RefreshToken.java  Role.java  User.java
user-service/src/main/java/com/example/user/dto/: AuthReq.java  PageResponse.java  SignupReq.java  TokenResponse.java  UserResponse.java
user-service/src/main/java/com/example/user/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/example/user/security/: JwtAuthFilter.java  JwtService.java  S2SAuthorizationFilter.java  SecurityConfig.java
user-service/src/main/java/com/example/user/service/: AdminClientService.java  AuthService.java  RefreshTokenService.java  UserService.java
user-service/src/main/java/com/example/user/util/: ProblemDetailsUtil.java
user-service/src/main/java/com/microservices/user/: UserServiceApplication.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/main/resources/certs/: ca-cert.crt  jwt-public.pem
user-service/src/main/resources/db/migration/: V1__init_users_roles.sql  V2__seed_roles.sql  V3__create_role_entities  V4__file_metadata.sql
user-service/src/main/resources/i18n/: messages_ar.properties  messages_en.properties
user-service/src/test/java/com/example/user/exceptions/: GlobalExceptionHandlerTest.java  RestExceptionHandlerTest.java
user-service/src/test/java/com/example/user/integration/: AuthAndUserIntegrationTest.java  RefreshTokenRotationTest.java
user-service/src/test/java/com/example/user/security/: JwtServiceTest.java
user-service/src/test/resources/: application-test.yml
(+175 files in other folders)
